events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #access_log          /dev/stdout;
    error_log           /dev/stderr warn;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    client_max_body_size                    128m;
    server {
        listen  80;
        root /var/www/app/public;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        		access_log on;
        		log_not_found on;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}